# RoboticHand

./: pom.xml
Arduino/: arduinoTestUDPLeds.txt
Arduino/UDPServer_Arduino__Works__/: UDPServer_Arduino__Works__.ino
Arduino/UDPServer_Arduino__Works__ - Copy/UDPServer_Arduino__Works__/: UDPServer_Arduino__Works__.ino
RoboticHand/: pom.xml
RoboticHand/src/main/java/Additions/: User.java
RoboticHand/src/main/java/Models/: ActionsModel.java  AdminModel.java  MessagesModel.java  UserModel.java
RoboticHand/src/main/java/Presenters/: ActionsPresenter.java  AdminPresenter.java  MessagesPresenter.java  UserPresenter.java
RoboticHand/src/main/java/Servlets/: AdminPanel.java  MessageInput.java  UserInfoChange.java
RoboticHand/src/main/java/Servlets/Redirects/: MainRedirect.java  Redirection.java
RoboticHand/web/CSS/: style.css
RoboticHand/web/JS/: leap.js
RoboticHand/web/Views/: main.jsp
src/main/java/Additions/: Action.java  ArduinoData.java  DBConnection.java  Message.java  PasswordSecurity.java  UDPClient.java
src/main/java/Models/: ActionsModel.java  AdminModel.java  ArduinoHandlerModel.java  MessagesModel.java  UserModel.java
src/main/java/Presenters/: ActionsPresenter.java  AdminPresenter.java  ArduinoProcessor.java  UserPresenter.java
src/main/java/Servlets/: AdminImitatorChange.java  AdminPanel.java  AdminUserChange.java  Authorize.java  CheckConnection.java  DataToArduino.java  MessageInput.java  SignUp.java  UserInfoChange.java
src/main/java/Servlets/Redirects/: HeaderRedirection.java  Redirection.java
src/main/java/roboticHand/: Application.java  Config.java
src/main/java/roboticHand/Controllers/: ActionController.java  AdminController.java  ArduinoController.java  Error.java  QuestionController.java  Redirects.java  UserController.java
src/main/java/roboticHand/DAO/: ActionRepository.java  QuestionRepository.java  UserRepository.java
src/main/java/roboticHand/Model/: Action.java  ArduinoData.java  Question.java  User.java
src/main/java/roboticHand/Service/: ActionImpl.java  QuestionImpl.java  UserServiceImpl.java
src/main/java/roboticHand/Tools/: Encryptor.java  RS232Protocol.java
src/main/webapp/WEB-INF/pages/: adminImitator.jsp
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/: adminImitator.js  formsCheck.js
src/test/java/Additions/: PasswordSecurityTest.java
src/test/java/Presenters/: UserPresenterTest.java
web/: index.html
web/CSS/: style.css
web/JS/: adminImitator.js  controlMenu.js  leap.js  main.js  signUp.js
web/Views/: adminImitator.jsp  main.jsp  messagesA.jsp  messagesU.jsp  userInfo.jsp
